### Spring
spring.output.ansi.enabled                        =always
spring.application.name                           =source

### Spring WEB
server.port                                       =8080

logging.level.me.paolocarta.kafka.producer        =debug
logging.level.org.springframework.cloud.stream    =debug
logging.level.org.springframework.integration     =debug

spring.cloud.stream.bindings.output.destination   =messages
spring.cloud.stream.bindings.output.group         =messagesgroup

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers          =my-cluster-kafka-bootstrap:9092
