### Spring
spring.output.ansi.enabled                        =always
spring.application.name                           =source

### Spring WEB
server.port                                       =8080

logging.level.root                                =info
logging.level.org.springframework                 =info

### Spring ACTUATOR
## Endpoints
management.endpoints.web.exposure.include           = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details             = always

#management.endpoints.web.exposure.include           =bindings

spring.cloud.stream.bindings.output.destination     =messages
spring.cloud.stream.bindings.output.contentType     =application/json

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers            =my-cluster-kafka-bootstrap:9092
